BEGIN
CREATE TABLE
INSERT 0 980
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.727 | 0.999 | 0.865 | 0.841 | 0.875 | 980
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.013 | 1.001 | 1.018 | 0.995 | 1.008 | 295
 2015 | 2 | 0.771 | 0.999 | 0.888 | 0.868 | 0.897 | 288
 2015 | 3 | 0.545 | 0.998 | 0.752 | 0.726 | 0.772 | 397
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
