BEGIN
CREATE TABLE
INSERT 0 886
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.714 | 1.000 | 0.857 | 0.833 | 0.872 | 886
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.019 | 1.001 | 1.022 | 0.997 | 1.013 | 270
 2015 | 2 | 0.753 | 1.000 | 0.876 | 0.859 | 0.892 | 257
 2015 | 3 | 0.527 | 0.998 | 0.740 | 0.712 | 0.766 | 359
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
