BEGIN
CREATE TABLE
INSERT 0 994
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.722 | 1.000 | 0.862 | 0.838 | 0.876 | 994
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.020 | 1.001 | 1.023 | 0.997 | 1.014 | 295
 2015 | 2 | 0.771 | 0.999 | 0.886 | 0.870 | 0.903 | 289
 2015 | 3 | 0.537 | 0.999 | 0.746 | 0.720 | 0.773 | 410
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
