BEGIN
CREATE TABLE
INSERT 0 980
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.599 | 1.000 | 0.781 | 0.768 | 0.804 | 980
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.004 | 1.002 | 1.008 | 0.996 | 1.004 | 295
 2015 | 2 | 0.613 | 0.995 | 0.789 | 0.777 | 0.812 | 288
 2015 | 3 | 0.402 | 1.001 | 0.641 | 0.627 | 0.677 | 397
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
