[1] 1176884       9
[1] TRUE
[1] 1176884       8
Linear mixed model fit by REML ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense)
   Data: g
REML criterion at convergence: 2439136
Random effects:
 Groups   Name        Std.Dev.
 defense  (Intercept) 0.49610 
 offense  (Intercept) 0.39187 
 park     (Intercept) 0.07084 
 Residual             0.65289 
Number of obs: 1176884, groups:  defense, 14173; offense, 14173; park, 1035
Fixed Effects:
       (Intercept)            year2003            year2004            year2005  
           1.34606            -0.02939            -0.05614            -0.02915  
          year2006            year2007            year2008            year2009  
           0.02034             0.06024             0.05701             0.03456  
          year2010            year2011            year2012            year2013  
           0.07849             0.08298             0.05795             0.07437  
          year2014            year2015            year2016           fieldnone  
           0.08971             0.13445             0.10278            -0.03240  
fieldpitching_home              h_div2              h_div3              p_div2  
          -0.07621            -0.26185            -0.65743             0.31921  
            p_div3  
           0.76784  
Linear mixed model fit by REML ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: 2439136

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.8307 -0.6425  0.0999  0.7051 11.9694 

Random effects:
 Groups   Name        Variance Std.Dev.
 defense  (Intercept) 0.246111 0.49610 
 offense  (Intercept) 0.153561 0.39187 
 park     (Intercept) 0.005018 0.07084 
 Residual             0.426272 0.65289 
Number of obs: 1176884, groups:  defense, 14173; offense, 14173; park, 1035

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.346059   0.023391   57.55
year2003           -0.029394   0.030520   -0.96
year2004           -0.056138   0.030391   -1.85
year2005           -0.029151   0.030354   -0.96
year2006            0.020335   0.030249    0.67
year2007            0.060236   0.030189    2.00
year2008            0.057006   0.030146    1.89
year2009            0.034558   0.029990    1.15
year2010            0.078492   0.029937    2.62
year2011            0.082978   0.029881    2.78
year2012            0.057953   0.029789    1.95
year2013            0.074373   0.029781    2.50
year2014            0.089713   0.029713    3.02
year2015            0.134451   0.029662    4.53
year2016            0.102780   0.029622    3.47
fieldnone          -0.032403   0.070892   -0.46
fieldpitching_home -0.076212   0.001466  -51.98
h_div2             -0.261847   0.012816  -20.43
h_div3             -0.657427   0.013305  -49.41
p_div2              0.319208   0.014476   22.05
p_div3              0.767836   0.014643   52.44
Analysis of Variance Table
      Df  Sum Sq Mean Sq   F value
year  14   39.93    2.85    6.6905
field  2 1201.87  600.94 1409.7463
h_div  2  295.36  147.68  346.4492
p_div  2 1244.53  622.27 1459.7881
       chisq        ratio          rdf            p 
4.896811e+05 4.160912e-01 1.176860e+06 1.000000e+00 
[1] TRUE
