BEGIN
CREATE TABLE
INSERT 0 1005
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+-------+------
 2017 | 0.718 | 1.000 | 0.858 | 0.836 | 0.871 | 1005
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2017 | 1 | 1.007 | 1.001 | 1.011 | 0.996 | 1.006 | 295
 2017 | 2 | 0.774 | 0.999 | 0.889 | 0.871 | 0.901 | 295
 2017 | 3 | 0.534 | 0.999 | 0.745 | 0.717 | 0.767 | 415
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
