BEGIN
CREATE TABLE
INSERT 0 999
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2016 | 0.720 | 1.000 | 0.860 | 0.837 | 0.875 | 999
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2016 | 1 | 1.005 | 1.001 | 1.012 | 0.994 | 1.008 | 295
 2016 | 2 | 0.781 | 1.000 | 0.891 | 0.876 | 0.907 | 295
 2016 | 3 | 0.535 | 0.998 | 0.746 | 0.717 | 0.771 | 409
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
